{
  "short_name": "Primero",
  "name": "Primero",
  "description": "Primero is an open source software platform that helps social services, humanitarian and development workers manage protection-related data, with tools that facilitate case management, incident monitoring and family tracing and reunification.",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "theme_color": "#0093ba",
  "icons": [
    {
      "src": "/primero-pictorial-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}